# UTF-8
VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1, 0, 0, 1),
        prodvers=(1, 0, 0, 1),
        mask=0x17,
        flags=0x0,
        OS=0x4,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    u'040904b0',
                    [
                        String(u'CompanyName', u'Spencer Maqa'),
                        String(u'FileDescription', u'An easy GUI Desktop running on Raspberry Pi zero 2w X11 using Python'),
                        String(u'FileVersion', u'1.0.0.1'),
                        String(u'InternalName', u'RaspberryPiDesktop'),
                        String(u'LegalCopyright', u'© 2025 Spencer Maqa. All rights reserved.'),
                        String(u'OriginalFilename', u'RaspberryPiDesktop.exe'),
                        String(u'ProductName', u'Raspberry Pi Desktop'),
                        String(u'ProductVersion', u'1.0.0.1')
                    ]
                )
            ]
        ),
        VarFileInfo([Var(u'Translation', [1033, 1200])])
    ]
)