#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION    0,1,2,0
PRODUCTVERSION 0,1,2,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "Spencer Maqa"
      VALUE "FileDescription", "Raspberry Pi Python Desktop"
      VALUE "FileVersion", "0.1.2.0"
      VALUE "InternalName", "Raspberry Pi Desktop"
      VALUE "LegalCopyright", "© 2025 Spencer Maqa"
      VALUE "OriginalFilename", "YourApp.exe"
      VALUE "ProductName", "RaspberryPiDesktop.exe"
      VALUE "ProductVersion", "0.1.2.0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END